#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em 0em;
  text-align: center;
  width: 100%;
}

.App {
  width: 100%;
}

.Banner {
  width: 200px;
  height: 150px;
  border-radius: 70px;
  background-image: url("src/assets/banner.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.Header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.Header .Title {
  color: #ff5100;
}
.Board {
  margin-top: 2em;
  padding: 0 2em;
  display: grid;
  justify-items: center;
  gap: 20px;
}
.Card {
  background-color: #ff5100ad;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.2em;
  border-radius: 15px;
  width: 260px;
}
.Card span {
  padding: 2px 0;
  font-weight: 500;
}
.Card .Title {
  font-size: 24px;
}
.Card a {
  margin-top: 10px;
  padding: 10px 45px;
  font-weight: 500;
  border-radius: 5px;
  background-color: white;
}

.GameImg {
  border-radius: 15px;
  margin-bottom: 1em;
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
}

@media only screen and (min-width: 0px) {
  h1 {
    font-size: 2em;
  }
  .Banner {
    width: 150px;
    height: 100px;
  }
  .Board {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 650px) {
  h1 {
    font-size: 2.5em;
  }
  .Banner {
    width: 150px;
    height: 150px;
  }
  .Board {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 890px) {
  h1 {
    font-size: 3.2em;
  }
  .Banner {
    width: 200px;
    height: 150px;
  }
  .Board {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1180px) {
  h1 {
    font-size: 3.2em;
  }
  .Banner {
    width: 300px;
    height: 150px;
  }
  .Board {
    grid-template-columns: repeat(4, 1fr);
  }
}
